{
  "name": "cosmo-cloud-agent",
  "version": "1.0.0",
  "description": "CosmoOS Cloud Telegram Agent \u2014 works when your Mac is closed",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:capture-lanes": "tsx tests/captureLane.test.ts",
    "test:swipe-worker": "SUPABASE_SERVICE_ROLE_KEY=test-dummy COSMO_USER_ID=test-user tsx tests/swipeWorker.test.ts",
    "test:niche-matcher": "SUPABASE_SERVICE_ROLE_KEY=test-dummy COSMO_USER_ID=test-user tsx tests/nicheMatcher.test.ts",
    "test:slide-text": "SUPABASE_SERVICE_ROLE_KEY=test-dummy COSMO_USER_ID=test-user tsx tests/slideText.test.ts",
    "test:llm-providers": "SUPABASE_SERVICE_ROLE_KEY=test-dummy COSMO_USER_ID=test-user OPENROUTER_API_KEY=test-or GEMINI_API_KEY=test-gemini ANTHROPIC_API_KEY=test-anthropic tsx tests/llmProviders.test.ts",
    "test:media": "SUPABASE_SERVICE_ROLE_KEY=test-dummy COSMO_USER_ID=test-user tsx tests/media.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.6",
    "node-cron": "^3.0.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
